<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMasterPage.master.cs" Inherits="UI.Student.StudentMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
         <link rel="icon" type="image/x-icon" href="favicon.ico"/>
<link rel="stylesheet" href="ClientApp/dist/client-app/browser/styles-5INURTSO.css"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td height="100px" width="100%" class="col  p-2 mb-3 bg-light" ><h3 style="color:#084298;">Welcome &nbsp; <asp:Label ID="lblUser" runat="server" class="col p-2 mb-3 bg-light"></asp:Label></h3>
                    <asp:Menu ID="mStudent" runat="server"  class="border-gray-200 bg-gray-50 dark:bg-gray-800 dark:border-gray-700" DynamicHorizontalOffset="2"  Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
   
     <Items>
         <asp:MenuItem NavigateUrl="~/Student/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
         <asp:MenuItem NavigateUrl="~/Student/Request.aspx" Text="Request" Value="Request"></asp:MenuItem>
         <asp:MenuItem NavigateUrl="~/Student/Workshop.aspx" Text="Workshop" Value="Workshop"></asp:MenuItem>
         <asp:MenuItem NavigateUrl="~/Student/Profile.aspx" Text="Profile" Value="Profile"></asp:MenuItem>
         <asp:MenuItem NavigateUrl="~/Student/Material.aspx" Text="Material" Value="Material"></asp:MenuItem>
     </Items>
     <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
     <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
     <StaticSelectedStyle BackColor="#507CD1" />
 </asp:Menu>
                </td>
                 <td> <asp:LinkButton ID="btnLogOut" runat="server" class="col p-2 mb-3 bg-light">LogOut</asp:LinkButton></td>
            </tr>
            <tr>
                <td height="300px" width="100%">  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td> 
            </tr>
           
         </table>
      
    </div>
    </form>
</body>
</html>
