<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="UI.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
         <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="ClientApp/dist/client-app/browser/styles-5INURTSO.css"/>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>

</head>
<body>
    <form id="form1" runat="server">
        <div >
       <table width="100%"  class="col bg-light">
            <tr>
                <td height="100px" width="100%" ><h3 style="color:#084298;"> &nbsp;| Welcome :
                      <asp:Label ID="lblUser" runat="server"></asp:Label></h3>
                    <asp:Menu ID="mAdmin" runat="server"  DynamicHorizontalOffset="2" Font-Names="Verdana" class="navbar-brand" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Trainer.aspx" Text="Trainer" Value="Trainer"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Workshop.aspx" Text="Workshop" Value="Workshop"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Student.aspx" Text="Student" Value="Student"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Approval.aspx" Text="Aproval" Value="Aproval"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Material.aspx" Text="Material" Value="Material"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
                 <td> <asp:LinkButton ID="btnLogOut" runat="server" >LogOut</asp:LinkButton></td>
            </tr>
            <tr>
                <td height="100px" width="100%"> <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
       
        </asp:ContentPlaceHolder></td>
            </tr>
           

        </table>
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
    </form>
</body>
</html>
